<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2, user-scalable=0">
<meta name="google" content="notranslate" />
<meta http-equiv="x-dns-prefetch-control" content="on">
<title>KININ.in Web3</title>
<style>
::selection { background-color: #93fc; color: #fff }
* { position: relative; margin: 0; padding: 0; color: #30323a; box-sizing: border-box; transition: .2s all ease }
body, textarea, input, select, button {
  font: 16px/1.5 "Helvetica Neue", Arial, "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
  outline: none;
}
a { color: #30323a; text-decoration: none }
.logo { border: 3px solid; padding: 2px 10px; border-radius: 30px; font-weight: bold; font-size: 15px }
h1, h2, h3, h4, h5 { letter-spacing: -.03em; line-height: 100%; margin-bottom: 20px; }
h1 { font-size: 100px; margin: 30px 0 10px 0 }
h3 { font-size: 36px; margin: 20px 0; text-align: center }
h5 { font-size: 20px; text-transform: uppercase }
p { line-height: 200%; margin: 20px 0; color: #7d7d7d }
.q { font-size: 1.4em; font-style: italic }
.center { text-align: center }
button, .btn { display: inline-block; border-radius: 3em; background: transparent; border: 3px solid; padding: 1em 2em }
button:hover, .btn:hover { background: #30323a; color: #fff }
section { width: 1200px; padding: 80px 0; margin: 0 auto }
section.sm { width: 640px }
header { position: fixed; left: 0; right: 0; background: linear-gradient(to bottom,#ffffffff,#ffffff00); backdrop-filter: blur(15px); padding: 20px 30px; display: flex; justify-content: space-between; align-items: center; z-index: 999 }
footer { background: #000; padding: 20px 60px; display: flex; justify-content: space-between; align-items: center }
section.flex { display: flex; flex-wrap: wrap; justify-content: space-between; align-items: top }
section .content { padding: 120px 0 200px 80px; z-index: 2 }
section .media { position: absolute; left: 30%; right: 40px; top: 80px; height: 100vh; border-radius: 30px; z-index: 1; overflow: hidden; box-shadow: 0 46px 58px rgb(0 0 0 / 10%) }
section .media img { width: 100%; object-fit: cover }
section .item { width: 30%; /*height: 500px;*/ border-radius: 30px; overflow: hidden; background-size: cover !important }
/*section .item.dark > * { color: #fff !important } section .item p { color: #000 }*/
section .item:hover { transform: scale(1.02, 1.02) }
section .item .cover img { width: 60% }
section .icon { font-size: 100px }
section h2 { padding: 40px 0 }

@media (max-width: 480px) {
section { width: 100% !important; padding: 20px; overflow: hidden }
section > * { text-align: center }
section h1 { font-size: 60px; margin: 400px 0 10px 0; color: #fff }
section .content { padding: 80px 0 }
section .media { left: 0; width: 100%; box-shadow: none }
section.flex { display: block }
section .item { width: 100% }
}
/*section .desc { margin: 0; background: linear-gradient(to bottom,#ffffff00,#eeeeeeff); padding: 20px; position: absolute; bottom: 0 }*/
</style>
</head>
<body>

<header>
  <div class="logo">KININ</div>
  <div>≡</div>
  <select class="select-lang" style="border:0; background:transparent">
    <option value="en">English</option>
    <option value="cn">中文</option>
  </select>
</header>
<section>
  <div class="content">
    <h5 i18n="Services">The Metaverse Consultant</h5>
    <h1 i18n="Web3_Strategy">#Web3<br> Strategy</h1>
  </div>
  <div class="media" style="background:url()
    no-repeat center center; background-size: cover;
  ">
    <!-- <img src="https://images.unsplash.com/photo-1637666505754-7416ebd70cbf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1200&q=80"> -->
    <!-- <img src="https://images.unsplash.com/photo-1647044355040-edb356a09186?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1450&q=80"> -->
  </div>
</section>

<section class="sm">
  <!-- <h3 i18n="Web3_driven">Web3-driven.<br>
  But strategy led.
  </h3> -->
  <p class="q" i18n="intro_0">
    💫Today, KININ.in brings key business focussed solutions that benefit blockchain technology innovation.
  </p>
  <p i18n="intro_1">
    <!-- Web3 allows for direct ownership through non-fungible tokens (NFTs). No one, not even the game's creators, has the power to take away your ownership. And, if you stop playing, you can sell or trade your in-game items on open markets and recoup their value. -->
  </p>
</section>

<section>
  <h3 i18n="Products_Services">
    Customizable Products & Services
  </h3>
  <!-- Have an idea?<br>Let’s Talk.</h3> -->
</section>

<!-- https://emojis.wiki/animals/ -->
<!-- 
https://scale.com/static/img/index/data-centric/annotate.png
https://scale.com/static/img/index/data-centric/manage.png
https://scale.com/static/img/index/data-centric/automate.png
https://scale.com/static/img/index/data-centric/evaluate.png
https://scale.com/static/img/index/data-centric/collect.png
https://scale.com/static/img/index/data-centric/generate.png
-->
<section class="flex">
  <div class="item dark">
    <h2 i18n="title_nft">NFT Marketplace</h2>
    <div class="cover"><img src="https://scale.com/static/img/index/data-centric/annotate.png"></div>
    <p class="desc" i18n="desc_nft">
NFT Marketplace is a decentralized platform that allows trading and storing Non-fungible tokens(NFT).<br>
Support PC, mobile and DApp browser of Main Chain Wallet.
    </p>
  </div>
  <div class="item">
    <h2 i18n="title_pool">DeFi Swap / Pool</h2>
    <div class="cover"><img src="https://scale.com/static/img/index/data-centric/evaluate.png"></div>
    <p class="desc" i18n="desc_pool">
DeFi swap is decentralized exchanges liquidity in the form of cryptocurrency pairs and receiving a part of the trading fees in return.<br>
Support mainstream DeFi features such as liquidity token and mining.
    </p>
  </div>
  <div class="item">
    <h2 i18n="title_wallet">Crypto Wallet</h2>
    <div class="cover"><img src="https://scale.com/static/img/index/data-centric/manage.png"></div>
    <p class="desc" i18n="desc_wallet">
Crypto Wallet is a cryptocurrency wallet that enables users to store tokens(ERC20 / ERC721 / ERC1155).<br>
The wallet can also be used to interact with decentralized applications, or dapps.<br>
    </p>
  </div>
  <div class="item">
    <h2 i18n="title_explorer">Block Explorer</h2>
    <div class="cover"><img src="https://scale.com/static/img/index/data-centric/automate.png"></div>
    <p class="desc" i18n="desc_explorer">
Block Explorer provides an integeratabled, comprehensive, easy-to-use interface for users to view, confirm, and inspect transactions on network.<br>
    </p>
  </div>
  <!-- <div class="item">
    <h2>Mainnet</h2>
    <div class="cover"><img src="https://scale.com/static/img/index/data-centric/automate.png"></div>
    <p class="desc" i18n="desc_wallet">
      Block Explorer provides a integeratabled, comprehensive, easy-to-use interface for users to view, confirm, and inspect transactions on network.<br>
    </p>
  </div> -->
  <div class="item"><h2>Coming soon.</h2></div>
  <div class="item"><h2></h2></div>
</section>


<section class="sm center">
  <h3 i18n="touch_0">✨We helped over 30 businesses to build their Web3 products.</h3>
  <p i18n="touch_desc" style="margin: 3em 0">Get in touch to find out how we can help you to get your product, dApp, Smart Contract ... today.</p>
  <p><a href="/" class="btn" i18n="Request_A_Demo">Request A Demo👉</a></p>
</section>

<footer>
  <div class="logo" style="color:#fff">KININ</div>
  <p><img src="https://pluspng.com/img-png/telegram-logo-png-open-1000.png" width="30"></p>
</footer>
<script type="text/javascript">

function G(a) {
  let d = document.querySelectorAll(a), len = d.length
  return (len == 1)? d[0]: d;
}

const I18N = {
  'en': { },
  'cn': {
    Services: '加密战略咨询服务',
    Web3_Strategy: '#进入Web3<br>计划',
    Web3_driven: 'Web3驱动的战略',
    intro_0: '💫如今，Web3已经成为下一个互联网时代的风向标，KININ带来了基于Web3技术的创新的产品解决方案。',
    // intro_1: '而我们在Web3领域将为您提供有价值的咨询服务。',
    Products_Services: '产品与服务',
    touch_0: '目前，我们的产品已经服务于超过30+的客户✨',
    touch_desc: '以上服务不仅提供完整解决方案，还为您提供了基于标准产品的二次开发的能力，期待您与我们联系，让我们为您量身定制属于您的Web3产品',
    title_nft: 'NFT市场',
    desc_nft: 'NFT市场支持用户创建/交易/存储自己的NFT(包括ERC721、ERC1155)，并支持对接主流主网<br>\
    提供强大的管理员工具对平台内容进行管理和运营',
    title_pool: 'DeFi流动性/Swap',
    desc_pool: 'DeFi产品支持流动性挖矿等主流DeFi玩法，以及Swap工具，支持主流主网代币对接，以及自定义代币',
    title_wallet: '加密数字钱包',
    desc_wallet: '数字钱包服务对标Metamask主流功能，支持代币管理(ERC20 / ERC721 / ERC1155)，支持各种自定义主网的对接',
    title_explorer: '区块链浏览器',
    desc_explorer: '区块链浏览器提供定制化整合技术方案，支持地址查看，交易明细查看等主流功能',
    Request_A_Demo: '立刻体验产品👉'
//     desc_nft: '- 平台托管用户的离线签名，安全且省交易费。<br>\
// - 支持PC端、移动端，支持主链钱包DApp浏览器。<br>\
// - 创建自己的NFT，以及创建自己的NFT收藏夹(包括ERC721、ERC1155)。',
//     desc_pool: '- 支持PC端、移动端，支持主链钱包DApp浏览器。<br>\
// - 支持质押代币，合约挖矿等主流DeFi功能。'
  }
}

function use_lang(lang) {
  G('[i18n]').forEach((t) => {
    let key = t.getAttribute('i18n')
    try {
      let s = I18N[lang][key]
      s && (t.innerHTML = s)
    } catch(e) { console.error(e) }
  })
}

G('.select-lang').onchange = function () {
  location.search = this.value == 'cn'? '?lang=cn' : ''
}

if (location.search.match('lang=cn')) {
  use_lang('cn')
  G('.select-lang').value = 'cn'
} else {
  // use_lang('en')
}

// https://unsplash.com/@simonppt
// https://unsplash.com/@bahawerr
let images = [
  'https://images.unsplash.com/photo-1647045879856-e826b9493fb0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1450&q=80',
  'https://images.unsplash.com/photo-1647044592653-588752d14f56?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1450&q=80',
  'https://images.unsplash.com/photo-1647045344566-8e07efa666a8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1450&q=80',
  'https://images.unsplash.com/photo-1647045344587-8c1a743102ec?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1450&q=80',
  // 'https://images.unsplash.com/photo-1647043304470-9660b56029f9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1450&q=80',
  'https://images.unsplash.com/photo-1647044355040-edb356a09186?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1450&q=80',
  // 'https://images.unsplash.com/photo-1637666505754-7416ebd70cbf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1200&q=80'
]
G('.media').style.backgroundImage = 'url(' + images[parseInt(Math.random() * images.length)] + ')'
window.addEventListener('scroll', function(e) {
  G('section .media').style.top = 80 -window.scrollY * .25 + 'px'
})

</script>
</body>
</html>